<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css?family=Jacques+Francois&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="css/main.css">
    <style>
        body{
  background-color: black;
}
a{
  text-decoration: none;
}
.body2 {
  border: #ffffff;
  border-radius: 5px;
  margin-top: -100px;
  background-color: beige;
font-family: 'Arial', sans-serif;
line-height: 1.6;
margin: 0;
padding: 1%;
}

header {
background-color: #333;
color: white;
text-align: center;
padding: 20px 0;
}

section {
max-width: 800px;
margin: 20px auto;
padding: 20px;
border: 1px solid #ccc;
border-radius: 8px;
}

h1{
color: white;
}

h2, h3 {
color: #333;
}

h1 {
margin-top: 0;
}

h2 {
border-bottom: 2px solid #333;
padding-bottom: 5px;
margin-bottom: 10px;
}

h3 {
margin-top: 20px;
}

ul {
list-style-type: none;
padding: 0;
}

li {
margin-bottom: 5px;
}

.contact-info {
font-size: 18px;
}

.experience {
margin-bottom: 20px;
}

.experience h3 {
margin-top: 0;
}

.education {
margin-top: 20px;
}

.languages {
margin-top: 20px;
}

.skills {
margin-top: 20px;
}

.certifications {
margin-top: 20px;
}

    </style>
    <title>Document</title>
</head>
<body>
  <div style="margin-top: 10px; width: 100%; height: 100%; padding-left: 30px; padding-right: 100px; background: black; justify-content: space-between; align-items: center; display: inline-flex">
    <div style="justify-content: flex-start; align-items: center; gap: 30px; display: flex">
        <div style="width: 100px; height: 17px; color: white; font-size: 15px; font-family: Jacques Francois; font-weight: 400; line-height: 16px; word-wrap: break-word">
          <a style="color: white;" href="index.html">Home</a>
        </div>
        <div style="width: 166px; height: 17px; color: white; font-size: 30px; font-family: Jacques Francois; font-weight: 400; line-height: 16px; word-wrap: break-word">
            <a href="resume.html"style="color: white;">
                My Resume
            </a>
        </div>
        <div style="width: 106px; height: 17px; color: white; font-size: 15px; font-family: Jacques Francois; font-weight: 400; line-height: 16px; word-wrap: break-word">
            <a href="certtificate.html"style="color: white;">
                Achivementes
            </a>
        </div>
        <div style="width: 71px; height: 17px; color: white; font-size: 15px; font-family: Jacques Francois; font-weight: 400; line-height: 16px; word-wrap: break-word">My Works</div>
        <div style="width: 59px; height: 17px; color: white; font-size: 15px; font-family: Jacques Francois; font-weight: 400; line-height: 16px; word-wrap: break-word">
            <a href="contact.html" style="color: white;">Contact</a>
         </div>
    </div>
    <div style="margin-right: 50px; justify-content: flex-start; align-items: center; gap: 12px; display: flex">
        <div style="width: 30px; height: 30px; position: relative">
            <div style="width: 28.80px; height: 28.80px; left: 0.60px; top: 0.60px; position: absolute">
                <a href="">
                    <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_158_88)">
                        <path d="M15 0.600006C7.04698 0.600006 0.599976 7.04701 0.599976 15C0.599976 22.953 7.04698 29.4 15 29.4C22.953 29.4 29.4 22.953 29.4 15C29.4 7.04701 22.953 0.600006 15 0.600006ZM11.475 20.9685H8.55897V11.5845H11.475V20.9685ZM9.99897 10.4325C9.07797 10.4325 8.48248 9.78001 8.48248 8.97301C8.48248 8.14951 9.09597 7.51651 10.0365 7.51651C10.977 7.51651 11.553 8.14951 11.571 8.97301C11.571 9.78001 10.977 10.4325 9.99897 10.4325ZM22.125 20.9685H19.209V15.768C19.209 14.5575 18.786 13.7355 17.7315 13.7355C16.926 13.7355 16.4475 14.292 16.236 14.8275C16.158 15.018 16.1385 15.288 16.1385 15.5565V20.967H13.221V14.577C13.221 13.4055 13.1835 12.426 13.1445 11.583H15.678L15.8115 12.8865H15.87C16.254 12.2745 17.1945 11.3715 18.768 11.3715C20.6865 11.3715 22.125 12.657 22.125 15.42V20.9685Z" fill="white"/>
                        </g>
                        <defs>
                        <clipPath id="clip0_158_88">
                        <rect width="30" height="30" fill="white"/>
                        </clipPath>
                        </defs>
                        </svg>
                </a>
            </div>
        </div>
        <div style="width: 35px; height: 35px; position: relative">
            <div style="width: 29.17px; height: 28.46px; left: 2.92px; top: 0.60px; position: absolute;">
                <a href="">
                    <svg width="35" height="35" viewBox="0 0 35 35" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M17.5 2.91666C15.5849 2.91666 13.6886 3.29387 11.9192 4.02675C10.1499 4.75963 8.54223 5.83383 7.18805 7.18802C4.45314 9.92292 2.91669 13.6322 2.91669 17.5C2.91669 23.9458 7.1021 29.4146 12.8917 31.3542C13.6209 31.4708 13.8542 31.0187 13.8542 30.625V28.1604C9.8146 29.0354 8.95419 26.2062 8.95419 26.2062C8.28335 24.5146 7.33544 24.0625 7.33544 24.0625C6.00835 23.1583 7.43752 23.1875 7.43752 23.1875C8.89585 23.2896 9.66877 24.6896 9.66877 24.6896C10.9375 26.9062 13.0813 26.25 13.9125 25.9C14.0438 24.9521 14.4229 24.3104 14.8313 23.9458C11.5938 23.5812 8.19585 22.3271 8.19585 16.7708C8.19585 15.1521 8.75002 13.8542 9.69794 12.8187C9.5521 12.4542 9.04169 10.9375 9.84377 8.96874C9.84377 8.96874 11.0688 8.57499 13.8542 10.4562C15.0063 10.1354 16.2604 9.97499 17.5 9.97499C18.7396 9.97499 19.9938 10.1354 21.1459 10.4562C23.9313 8.57499 25.1563 8.96874 25.1563 8.96874C25.9584 10.9375 25.4479 12.4542 25.3021 12.8187C26.25 13.8542 26.8042 15.1521 26.8042 16.7708C26.8042 22.3417 23.3917 23.5667 20.1396 23.9312C20.6646 24.3833 21.1459 25.2729 21.1459 26.6292V30.625C21.1459 31.0187 21.3792 31.4854 22.1229 31.3542C27.9125 29.4 32.0834 23.9458 32.0834 17.5C32.0834 15.5849 31.7061 13.6885 30.9733 11.9192C30.2404 10.1499 29.1662 8.5422 27.812 7.18802C26.4578 5.83383 24.8502 4.75963 23.0808 4.02675C21.3115 3.29387 19.4151 2.91666 17.5 2.91666Z" fill="white"/>
                        </svg>
                </a>
            </div>
        </div>
    </div>
</div>
<div class="body2" style="width: 70%; margin-top: 50px; margin-left: 15%; ; align-items: center;">
    <header style="width: 99%; margin-left: 0.5%; top: 300px;">
        <h1>Sathvik Raju Pothureddy</h1>
        <p class="contact-info">sathvikrinny@gmail.com | 9177931562 | Gudivada, India 521301</p>
      </header>
    
      <section>
    
        <h2>Professional Summary</h2>
        <p>
          Mechanical engineering graduate with a keen aptitude for software development. Adept at leveraging engineering principles to create efficient and reliable software solutions, offering a unique blend of technical expertise in both domains. Ready to drive innovation and solve complex challenges in the software engineering field.
        </p>
    
        <h2>Skills</h2>
        <ul class="skills">
          <li>Programming Languages: Python, Basic C, Basic Java Script, SQL</li>
          <li>Web Development: HTML, CSS, Figma</li>
          <li>Software: SolidWorks, AutoCAD, MS Office</li>
          <li>Problem Solving: Strong analytical and problem-solving skills</li>
          <li>Project Management: Project managing skills, Adaptable to learn new skills</li>
          <li>Communication: Strong communication and presentation skills</li>
        </ul>
    
        <h2>Professional Experience</h2>
        
        <div class="experience">
          <h3>Web Developer Intern - TechArion Pvt.Ltd, Remote (09/2023 - Current)</h3>
          <ul>
            <li>Collaborated with a dynamic team of developers to contribute to the successful completion of 4 web development projects.</li>
            <li>Utilized Figma extensively for design prototyping and collaborated with designers to ensure seamless integration of UI/UX elements into the final products.</li>
            <li>Gained practical experience in front-end technologies, including HTML, CSS, and JavaScript, to implement responsive and user-friendly interfaces.</li>
            <li>Actively participated in team meetings, providing valuable insights and ideas for improving project workflows and efficiency.</li>
            <li>Demonstrated a strong ability to adapt and learn quickly, contributing to the timely delivery of high-quality web solutions.</li>
            <li>Collaborated with cross-functional teams, including designers and project managers, to ensure the alignment of development tasks with project goals and client requirements.</li>
          </ul>
        </div>
    
        <div class="experience">
          <h3>Graduation Apperenties Trainee - Timken Research & Development, Chennai (02/2023 - 03/2023)</h3>
          <ul>
            <li>Completed an Apprentice Training program during graduation, gaining hands-on experience operating CNC machines and contributing to assembly unit operations.</li>
          </ul>
        </div>
    
        <h2>Education</h2>
        
        <div class="education">
          <p><strong>Bachelor of Technology, Mechanical Engineering</strong><br>
          Gudlavalleru Engineering College, Gudlavalleru (04/2019 - 03/2023)<br>
          GPA/CGPA: 7.13</p>
    
          <p><strong>Board of Intermediate Education</strong><br>
          Sri Gayatri College, Vijayawada (03/2017 - 03/2019)<br>
          [Maths Physics Chemistry]</p>
    
          <p><strong>Board of Secondary Education (Tenth)</strong><br>
          Viswabharati English Medium High School, Gudivada (05/2015 - 05/2017)</p>
        </div>
    
        <h2>Projects</h2>
        <ul>
          <li><strong>Capstone Project:</strong> [Estimation of Thrust coefficient of a Quadcopter & Toroidal Propeller in Ansys] - Coordinated team and designed.</li>
          <li><strong>Mini Project:</strong> [Effects of Piston bowl shape using converge software] - Coordinated team and designed.</li>
          <li><strong>Research Project in Internship:</strong> [Liver Patient Data Analysis using IBM Machine]</li>
        </ul>
    
        <h2>Certifications</h2>
        <ul class="certifications">
          <li>Certification in 3D designing Workshop</li>
          <li>Certification Consultant virtual experience program</li>
          <li>Certification in Python</li>
        </ul>
    
        <h2>Languages</h2>
        <ul class="languages">
          <li><strong>English:</strong> Advanced (C1)</li>
          <li><strong>Telugu:</strong> Bilingual or Proficient (C2)</li>
          <li><strong>Hindi:</strong> Intermediate (B1)</li>
        </ul>
    
      </section>
</div>
<div style=" margin-top: 100px; height: 53px; flex-direction: column; justify-content: center; align-items: flex-start; gap: 17px; display: flex">
    <div style="margin-left: 7%; width: 1275.87px; height: 0px; border: 1px white solid"></div>
    <div style=" align-self: stretch; height: 36px; justify-content: center; align-items: flex-start; gap: 1007px; display: inline-flex">
        <div style="  align-self: stretch; padding: 10px; justify-content: center; align-items: center; gap: 10px; display: inline-flex">
            <div style=" color: white; font-size: 25px; font-family: Jacques Francois; font-weight: 400; line-height: 16px; word-wrap: break-word">Sathvik_Rinny</div>
        </div>
        <div style="align-self: stretch; justify-content: flex-start; align-items: center; gap: 12px; display: inline-flex">
            <div style="width: 30px; height: 30px; position: relative">
                <div style="width: 28.80px; height: 28.80px; left: 0.60px; top: 0.60px; position: absolute">
                    <a href="">
                        <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0_158_88)">
                            <path d="M15 0.600006C7.04698 0.600006 0.599976 7.04701 0.599976 15C0.599976 22.953 7.04698 29.4 15 29.4C22.953 29.4 29.4 22.953 29.4 15C29.4 7.04701 22.953 0.600006 15 0.600006ZM11.475 20.9685H8.55897V11.5845H11.475V20.9685ZM9.99897 10.4325C9.07797 10.4325 8.48248 9.78001 8.48248 8.97301C8.48248 8.14951 9.09597 7.51651 10.0365 7.51651C10.977 7.51651 11.553 8.14951 11.571 8.97301C11.571 9.78001 10.977 10.4325 9.99897 10.4325ZM22.125 20.9685H19.209V15.768C19.209 14.5575 18.786 13.7355 17.7315 13.7355C16.926 13.7355 16.4475 14.292 16.236 14.8275C16.158 15.018 16.1385 15.288 16.1385 15.5565V20.967H13.221V14.577C13.221 13.4055 13.1835 12.426 13.1445 11.583H15.678L15.8115 12.8865H15.87C16.254 12.2745 17.1945 11.3715 18.768 11.3715C20.6865 11.3715 22.125 12.657 22.125 15.42V20.9685Z" fill="white"/>
                            </g>
                            <defs>
                            <clipPath id="clip0_158_88">
                            <rect width="30" height="30" fill="white"/>
                            </clipPath>
                            </defs>
                            </svg>
                            
                    </a>
                </div>
            </div>
            <div style="width: 35px; height: 35px; position: relative">
                <div style="width: 29.17px; height: 28.46px; left: 2.92px; top: 2.92px; position: absolute">
                 <a href="">
                    <svg width="35" height="35" viewBox="0 0 35 35" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M17.5 2.91666C15.5849 2.91666 13.6886 3.29387 11.9192 4.02675C10.1499 4.75963 8.54223 5.83383 7.18805 7.18802C4.45314 9.92292 2.91669 13.6322 2.91669 17.5C2.91669 23.9458 7.1021 29.4146 12.8917 31.3542C13.6209 31.4708 13.8542 31.0187 13.8542 30.625V28.1604C9.8146 29.0354 8.95419 26.2062 8.95419 26.2062C8.28335 24.5146 7.33544 24.0625 7.33544 24.0625C6.00835 23.1583 7.43752 23.1875 7.43752 23.1875C8.89585 23.2896 9.66877 24.6896 9.66877 24.6896C10.9375 26.9062 13.0813 26.25 13.9125 25.9C14.0438 24.9521 14.4229 24.3104 14.8313 23.9458C11.5938 23.5812 8.19585 22.3271 8.19585 16.7708C8.19585 15.1521 8.75002 13.8542 9.69794 12.8187C9.5521 12.4542 9.04169 10.9375 9.84377 8.96874C9.84377 8.96874 11.0688 8.57499 13.8542 10.4562C15.0063 10.1354 16.2604 9.97499 17.5 9.97499C18.7396 9.97499 19.9938 10.1354 21.1459 10.4562C23.9313 8.57499 25.1563 8.96874 25.1563 8.96874C25.9584 10.9375 25.4479 12.4542 25.3021 12.8187C26.25 13.8542 26.8042 15.1521 26.8042 16.7708C26.8042 22.3417 23.3917 23.5667 20.1396 23.9312C20.6646 24.3833 21.1459 25.2729 21.1459 26.6292V30.625C21.1459 31.0187 21.3792 31.4854 22.1229 31.3542C27.9125 29.4 32.0834 23.9458 32.0834 17.5C32.0834 15.5849 31.7061 13.6885 30.9733 11.9192C30.2404 10.1499 29.1662 8.5422 27.812 7.18802C26.4578 5.83383 24.8502 4.75963 23.0808 4.02675C21.3115 3.29387 19.4151 2.91666 17.5 2.91666Z" fill="white"/>
                        </svg>
                        
                 </a>
                </div>
            </div>
        </div>
    </div>
</div>

    
</body>
</html>